# p2p

./: pom.xml
p2p-commons-config/: pom.xml
p2p-commons-core/: pom.xml
p2p-manager-backgroud/: pom.xml
p2p-manager-backgroud/src/main/java/com/p2p/: BackgroudApplication.java
p2p-manager-backgroud/src/main/java/com/p2p/controller/: IndexController.java
p2p-manager-backgroud/src/main/resources/: application.yml
p2p-manager-backgroud/src/main/webapp/: index.html
p2p-manager-backgroud/src/main/webapp/scripts/controllers/: AppController.js
p2p-manager-backgroud/src/main/webapp/scripts/services/: AppCommonService.js  AppRouterService.js
p2p-manager-front/: pom.xml
p2p-manager-front/src/main/java/com/p2p/: FrontApplication.java
p2p-manager-front/src/main/java/com/p2p/controller/: IndexController.java
p2p-manager-front/src/main/resources/: application.yml
